request1=SELECT * FROM orders WHERE id=?
request2=SELECT id FROM orders WHERE price<=? AND count=?
request3=SELECT id FROM orders WHERE name=?
request4=SELECT id FROM orders WHERE name<>? AND date=?
request6=DELETE FROM orders WHERE name=? AND count=?